version: 2.1

orbs:
  # Add Orb here
  ruby: circleci/ruby@2.0.1

jobs:
  build:
    docker:
      - image: cimg/base:2022.10
    steps:
      - checkout:
      # Add step below to install Ruby version 2.6.3
      -run: cp -r 04\ Parallelism/. .
      
      -run: ruby -v

workflows:
  run-jobs:
    jobs:
      - build

